cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1108/1.0/LINKWELL/TSMLS/
cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1173/1.0/LINKWELL/HPDS/1.0/
cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1105/1.0/LINKWELL/MPPDS4G/1.0/
cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1169/1.0/LINKWELL/TSPDS/1.0
cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1192/1.0/LINKWELL/KERALAPDS/1.0/
cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1105/1.0/LINKWELL/ANPDS/1.0/
cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1187/1.0/LINKWELL/MHPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1185/1.0/LINKWELL/OPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11POS/1190/1.0/LINKWELL/TRIPURAPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1188/1.0/LINKWELL/FMS/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1161/1.0/LINKWELL/APPDSMLS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1173/1.0/LINKWELL/JPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1190/1.0/LINKWELL/SIKKIMPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1196/1.0/LINKWELL/PJPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1161/1.0/LINKWELL/APPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1163/1.0/LINKWELL/APPDSKRISHNA/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1170/1.0/LINKWELL/TSTS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1187/1.0/LINKWELL/GOAPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1137/1.0/LINKWELL/JPDSOLD/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1185/1.0/LINKWELL/BPDS/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1187/1.0/LINKWELL/JKPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1187/1.0/INTEGRA/MHINTEGRA/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1187/1.0/LINKWELL/MHNAGPUR/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11POS/1167/1.0/LINKWELL/MPPDS/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11POS/1167/1.0/LINKWELL/DSKMPPDS/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1105/1.0/LINKWELL/WBPDS/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1170/1.0/LINKWELL/VIDYAWAAN/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1164/1.0/LINKWELL/RJPDS/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1173/1.0/LINKWELL/UPPDS/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1173/1.0/LINKWELL/UPPDSVISONTEK/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1108/1.0/LINKWELL/ASSAMPDS/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11POS/2261/1.0/LINKWELL/APPDSTEST/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/7777/1.0/LINKWELL/PATCHTEST/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1303/1.0/VISIONTEK/HARYANATEST/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1104/1.0/LINKWELL/TSTSSC/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1162/1.0/LINKWELL/MADRASSECURITY/1.0

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1187/1.0/LINKWELL/MHVISIONTEK/1.0/

cd /u01/BACKUP_SERVER/FIRMWARE/GL11/1105/1.0/LINKWELL/APPDS4G/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1173/1.0/LINKWELL/HPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1169/1.0/LINKWELL/TSPDS/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1192/1.0/LINKWELL/KERALAPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1187/1.0/LINKWELL/MHPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1185/1.0/LINKWELL/OPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11POS/1190/1.0/LINKWELL/TRIPURAPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1188/1.0/LINKWELL/FMS/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1161/1.0/LINKWELL/APPDSMLS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1173/1.0/LINKWELL/JPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1190/1.0/LINKWELL/SIKKIMPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1196/1.0/LINKWELL/PJPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1161/1.0/LINKWELL/APPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1163/1.0/LINKWELL/APPDSKRISHNA/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1170/1.0/LINKWELL/TSTS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1187/1.0/LINKWELL/GOAPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1137/1.0/LINKWELL/JPDSOLD/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1185/1.0/LINKWELL/BPDS/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1187/1.0/LINKWELL/JKPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1187/1.0/INTEGRA/MHINTEGRA/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1187/1.0/LINKWELL/MHNAGPUR/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11POS/1167/1.0/LINKWELL/MPPDS/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11POS/1167/1.0/LINKWELL/DSKMPPDS/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1105/1.0/LINKWELL/WBPDS/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1170/1.0/LINKWELL/VIDYAWAAN/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1164/1.0/LINKWELL/RJPDS/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1173/1.0/LINKWELL/UPPDS/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1173/1.0/LINKWELL/UPPDSVISONTEK/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1108/1.0/LINKWELL/ASSAMPDS/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11POS/2261/1.0/LINKWELL/APPDSTEST/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/7777/1.0/LINKWELL/PATCHTEST/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1303/1.0/VISIONTEK/HARYANATEST/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1104/1.0/LINKWELL/TSTSSC/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1162/1.0/LINKWELL/MADRASSECURITY/1.0

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1187/1.0/LINKWELL/MHVISIONTEK/1.0/

wget --passive-ftp ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1105/1.0/LINKWELL/MPPDS4G/1.0/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1108/1.0/LINKWELL/TSMLS/

wget ftp://visiontek:Linkwell*123@202.53.78.186:21/FIRMWARE/GL11/1105/1.0/LINKWELL/APPDS4G/1.0/

appds	111817161500
appdstest 	111817161540
appdskrishna	111817161501
appdsmls	111817161502
appds4g	111817161558
fms	111817161503
goapds	111817161504
hpds	111817161505
jkpds	111817161506
jpds	111817161507
jpdsold	111817161508
kpds	111817161509
mhpds	111817161510
opds	111817161511
pjpds	111817161512
sikkimpds	111817161513
tripura	111817161514
tspds	111817161515
tsts	111817161559
BPDS	111817161517
Mppds-dsk	111817161518
Mppds	111817161519
Rjpds	111817161520
Uppds	111817161521
Vidyawaan	111817161522
dcutest	1110000000001
skpds	111817161590
assam	111817161531
wbpds	111817161532
production	111817161570
patchtest	111817161550
mhnagpur	111817161551
mhintegra	111817161552
tsmls	111817161592
testpds	111817161591
skpds	111817161590
manipurpds	111817161599
ukpds	111817161533
mhvisiontek	111817161556
rdservice	111817161546
tstssc	111817161536
madrassecurity	111817161566
mizoram	111817161577
mppds4g	111817161588
nagalandpds	111817161565
haryanatest	111817161567
97bttest	111918171717
megalayapds -  111817161580
mizorampds -  111817161577
dayyudaman -  79
